DB_HOST=mongodb+srv://Tasha:gZ1GKCuGuzwm7mZ4@cluster0.jkkt0qm.mongodb.net/tests_reader?retryWrites=true&w=majority
PORT=4000
SECRET_KEY=project

BASE_URL=http://localhost:4000
FRONT_END_BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=1097688833212-dcttqd67op0e2t4nuvqdhic3mtcg5vhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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